configuration {
    font: "JetBrains Mono 12";
    show-icons: true;
}

@theme "~/.config/rofi/theme.rasi"

window {
    width:            1000px;
    height:           450px; 
    border-radius:    15px;
    border:           2px;
    border-color:     @border;
    background-color: @background;
    padding:          0px;
}

mainbox {
    background-color: transparent;
    border:           0px;
    spacing:          0px;
    padding:          0px;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    background-color: @background-alt;
    border:           0px;
    margin:           15px;
    padding:          10px;
    border-radius:    10px;
    children:         [ "textbox-prompt-colon", "entry" ];
    text-color:       @foreground;
}

listview {
    columns:          3;
    lines:            1;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
    spacing:          0px;
    padding:          0px;
    margin:           0px;
    background-color: transparent;
    fixed-height:     true;
}

element {
    orientation:      vertical;
    padding:          10px;
    spacing:          10px;
    background-color: transparent;
    text-color:       @foreground;
}

element selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
    border-radius:    10px;
}

element-icon {
    size:             300px;
    horizontal-align: 0.5;
    background-color: transparent;
    cursor:           inherit;
}

element-text {
    horizontal-align: 0.5;
    text-color:       inherit;  
    background-color: transparent;
}

textbox-prompt-colon {
    expand:           false;
    str:              "   ";
    text-color:       inherit;
    background-color: transparent;
}

entry {
    background-color: transparent;
    text-color:       inherit;
    placeholder:      "Search Wallpapers...";
}
